<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAjYqnzYh9CcE4L8opYv05OzgSCQZj3zVU",
    authDomain: "multiplayer-car-racing-g-6f393.firebaseapp.com",
    databaseURL: "https://multiplayer-car-racing-g-6f393-default-rtdb.firebaseio.com",
    projectId: "multiplayer-car-racing-g-6f393",
    storageBucket: "multiplayer-car-racing-g-6f393.appspot.com",
    messagingSenderId: "151623658687",
    appId: "1:151623658687:web:964bfd6bc52bafa1066a0a"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
    <script src="js/End.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>